[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/coin.png" type="Texture" id=1]
[ext_resource path="res://Ui.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Font/ARCADECLASSIC2.TTF"

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Ui" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_bottom = 0.172
margin_left = 28.0
margin_top = 20.0
margin_right = 880.0
margin_bottom = -62.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day" type="Label" parent="HBoxContainer"]
margin_right = 33.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "DAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayCount" type="Label" parent="HBoxContainer"]
margin_left = 37.0
margin_right = 59.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 63.0
margin_right = 84.0
margin_bottom = 21.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCound" type="Label" parent="HBoxContainer"]
margin_left = 88.0
margin_right = 110.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HBoxContainer"]
[connection signal="timeout" from="HBoxContainer/Timer" to="." method="_on_Timer_timeout"]
